<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="left" >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="100px"
        android:layout_height="100px"
        android:layout_marginLeft="4px"
        android:layout_marginRight="10px"
        android:layout_marginTop="4px"
        android:src="@drawable/ic_launcher" >
    </ImageView>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/icon"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/label"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_alignTop="@+id/icon"
            android:layout_toRightOf="@+id/icon"
            android:text="@+id/label"
            android:textSize="30px" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/linearLayout1"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >
    </LinearLayout>

    <TextView
        android:id="@+id/desc"
        android:layout_width="fill_parent"
        android:layout_height="46dp"
        android:layout_below="@+id/linearLayout1"
        android:layout_toRightOf="@+id/icon"
        android:text="@+id/desc"
        android:textSize="20px" />

</RelativeLayout>